class Solution {
  bool isRobotBounded(String instructions) {
  int x = 0, y = 0;
  int direction = 0;
  List<List<int>> directions = [
    [0, 1],
    [1, 0],
    [0, -1],
    [-1, 0]
  ];

  for (String move in instructions.split('')) {
    if (move == 'G') {
      x += directions[direction][0];
      y += directions[direction][1];
    } else if (move == 'L') {
      direction = (direction - 1) % 4;
      if (direction < 0) direction += 4;
    } else if (move == 'R') {
      direction = (direction + 1) % 4;
    }
  }

  return (x == 0 && y == 0) || (direction != 0);
}

}
